# k8s-cicd-gateway

./: Dockerfile  Jenkinsfile  gateway.yaml  gateway.yaml.txt  jenkinsfile  pom.xml
src/main/java/com/bank/apigateway/: GatewayApplication.java
src/main/java/com/bank/apigateway/config/: ResourceServer.java  SecurityServer.java
src/main/java/com/bank/apigateway/domain/: Role.java  User.java
src/main/java/com/bank/apigateway/repository/: UserRepository.java
src/main/java/com/bank/apigateway/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: all.css  app-scripts.min.js  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  theme-dark.min.css  theme.min.css  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/static/assets/api-jsons/: accounts.json  customer-accounts.json  customer-balance.json  customers.json
src/main/resources/static/assets/css/: theme-dark.min.css
